{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information",
      "Microsoft.AspNetCore.SignalR": "Debug",
      "Projects": "Debug"
    }
  },
  
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=TossErp_Projects_Dev;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=true",
    "Redis": "localhost:6379"
  },
  
  "Jwt": {
    "SecretKey": "development-secret-key-256-bits-long-for-local-development-only-change-in-production",
    "Issuer": "TossErp.ProjectsAPI.Development",
    "Audience": "TossErp.Clients.Development",
    "ExpirationInMinutes": 480,
    "RefreshTokenExpirationInDays": 30
  },
  
  "Projects": {
    "MaxProjectsPerTenant": 100,
    "MaxTasksPerProject": 1000,
    "MaxMilestonesPerProject": 50,
    "MaxTeamMembersPerProject": 50,
    "AutoArchiveCompletedProjectsAfterDays": 365,
    "MaxAttachmentSizeInMB": 100
  },
  
  "TimeTracking": {
    "RequireApprovalForEntries": false,
    "AllowFutureTimeEntries": true,
    "AllowEditingApprovedEntries": true,
    "AutoStopTrackingAfterHours": 24,
    "TimesheetSubmissionDeadlineDays": 30,
    "ReminderSettings": {
      "EnableReminders": false,
      "DailyReminderTime": "18:00",
      "WeeklyReminderDay": "Friday",
      "WeeklyReminderTime": "17:00"
    }
  },
  
  "Notifications": {
    "EnableRealTimeNotifications": true,
    "NotificationRetentionDays": 7,
    "EmailNotifications": {
      "Enabled": false
    },
    "SignalR": {
      "ConnectionTimeout": 300,
      "KeepAliveInterval": 15,
      "MaxMessageSize": 65536
    }
  },
  
  "Reports": {
    "MaxExportRecords": 50000,
    "CacheExportForMinutes": 60,
    "DefaultDateRange": 90,
    "ExcelSettings": {
      "IncludeCharts": false,
      "AutoFitColumns": true
    },
    "PdfSettings": {
      "IncludeLogo": false,
      "WatermarkText": "DEVELOPMENT"
    }
  },
  
  "Budget": {
    "RequireBudgetApproval": false,
    "AllowNegativeBudgets": true,
    "BudgetAlertThresholds": {
      "Warning": 90,
      "Critical": 100
    }
  },
  
  "RateLimit": {
    "DefaultRequests": 1000,
    "DefaultWindow": 60,
    "ReportsRequests": 100,
    "ReportsWindow": 60,
    "ExportRequests": 50,
    "ExportWindow": 60,
    "TimeTrackingRequests": 500,
    "TimeTrackingWindow": 60
  },
  
  "MultiTenant": {
    "EnableTenantIsolation": false,
    "CacheTenantsForMinutes": 5
  },
  
  "HealthChecks": {
    "DatabaseTimeout": 60,
    "ExternalServiceTimeout": 30,
    "MemoryThresholdMB": 2048,
    "DiskSpaceThresholdGB": 1
  },
  
  "BackgroundServices": {
    "ProjectStatusUpdate": {
      "Enabled": false,
      "IntervalInMinutes": 60
    },
    "TimeEntryReminder": {
      "Enabled": false,
      "IntervalInHours": 24,
      "WeekendReminders": true
    },
    "DataCleanup": {
      "Enabled": false,
      "IntervalInHours": 168,
      "RetentionDays": {
        "DeletedProjects": 7,
        "DeletedTasks": 7,
        "TimeEntryHistory": 30,
        "NotificationHistory": 7
      }
    }
  },
  
  "Integration": {
    "Gateway": {
      "BaseUrl": "https://localhost:7000",
      "ApiKey": "dev-gateway-api-key",
      "Timeout": 60
    },
    "Setup": {
      "BaseUrl": "https://localhost:7001",
      "ApiKey": "dev-setup-api-key",
      "Timeout": 60
    },
    "Accounts": {
      "BaseUrl": "https://localhost:7003",
      "ApiKey": "dev-accounts-api-key",
      "Timeout": 60
    },
    "Assets": {
      "BaseUrl": "https://localhost:7004",
      "ApiKey": "dev-assets-api-key",
      "Timeout": 60
    }
  },
  
  "Caching": {
    "Redis": {
      "Enabled": false
    },
    "InMemory": {
      "Enabled": true,
      "DefaultExpirationMinutes": 5,
      "MaxSize": 100
    }
  },
  
  "Security": {
    "EnableApiKeyAuthentication": false,
    "Cors": {
      "AllowedOrigins": [
        "http://localhost:3000",
        "http://localhost:3001",
        "http://localhost:5173",
        "http://localhost:5174",
        "http://localhost:8080",
        "http://localhost:8081",
        "https://localhost:7000",
        "http://localhost:7000",
        "https://localhost:7001",
        "http://localhost:7001"
      ],
      "AllowCredentials": true
    },
    "RateLimiting": {
      "EnableIpWhitelist": true,
      "WhitelistedIps": [
        "127.0.0.1",
        "::1",
        "localhost"
      ],
      "EnableUserBasedLimiting": false
    }
  }
}
