{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=TossErp_Setup_Dev;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=true",
    "Redis": ""
  },
  "Jwt": {
    "Key": "DevelopmentJwtKeyThatShouldBeAtLeast256BitsLongForDevelopmentOnly",
    "Issuer": "TossErp.Setup.API.Dev",
    "Audience": "TossErp.Clients.Dev",
    "ExpirationInMinutes": 480
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore": "Information",
        "System": "Information"
      }
    }
  },
  "EmailSettings": {
    "SmtpServer": "localhost",
    "SmtpPort": 25,
    "EnableSsl": false,
    "FromEmail": "dev@tosserp.local",
    "FromName": "TOSS ERP Development"
  },
  "BlobStorage": {
    "ConnectionString": "UseDevelopmentStorage=true",
    "ContainerName": "setup-files-dev"
  },
  "TenantSettings": {
    "DefaultSubscriptionPlan": "Developer",
    "MaxTenantsPerHost": 10,
    "DefaultQuotaLimits": {
      "MaxUsers": 10,
      "MaxStorageGB": 1,
      "MaxApiCallsPerMonth": 10000
    }
  },
  "NotificationSettings": {
    "DefaultRetentionDays": 30,
    "MaxNotificationsPerUser": 100,
    "EnableEmailNotifications": false,
    "EnableSmsNotifications": false,
    "EnablePushNotifications": false
  },
  "AuditSettings": {
    "RetentionPeriodDays": 90,
    "EnableRealTimeAuditing": true,
    "CompressOldEntries": false,
    "ArchiveAfterDays": 30
  },
  "SystemSettings": {
    "Environment": "Development",
    "EnableMaintenanceMode": false,
    "MaintenanceMessage": "Development system is under maintenance.",
    "DefaultTimeZone": "UTC",
    "SupportedLanguages": [ "en-US" ]
  }
}
