{
  "ConnectionStrings": {
    "OrderingDb": "Host=localhost;Database=OrderingDb;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}