{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Swagger": {
    "Title": "Toss ERP Procurement API",
    "Version": "v1",
    "Description": "API for managing procurement operations including purchase orders and suppliers"
  }
}
