{
  "name": "toss-web",
  "version": "1.0.0",
  "description": "TOSS ERP III Web Application",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@headlessui/vue": "^1.7.23",
    "@heroicons/vue": "^2.0.18",
    "@nuxt/devtools": "latest",
    "@nuxtjs/color-mode": "^3.4.0",
    "@nuxtjs/tailwindcss": "^6.12.1",
    "@pinia/nuxt": "^0.5.1",
    "@point-of-sale/webhid-barcode-scanner": "^1.2.2",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/container-queries": "^0.1.1",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.16",
    "@vueuse/core": "^11.0.3",
    "@vueuse/nuxt": "^11.0.3",
    "dynamsoft-javascript-barcode": "^9.6.42",
    "jsbarcode": "^3.12.1",
    "nuxt": "^3.13.0",
    "pinia": "^2.2.2",
    "vue": "latest",
    "vue-barcode-reader": "^1.0.3",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@vite-pwa/nuxt": "^1.0.4",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.0",
    "postcss": "^8.4.41",
    "sass": "^1.77.8",
    "sharp": "^0.34.4",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.5.4",
    "workbox-window": "^7.3.0"
  }
}
