{"flutter":{"platforms":{"android":{"default":{"projectId":"toss-77ad7","appId":"1:909932522243:android:b7fcccf82912fa540d9736","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"toss-77ad7","configurations":{"android":"1:909932522243:android:b7fcccf82912fa540d9736"}}}}}}